{
  "name": "ipcfood",
  "version": "1.0.0",
  "description": "MVP web para recomendar comidas economicas y rendidoras segun presupuesto, personas e ingredientes disponibles.",
  "private": true,
  "scripts": {
    "start": "python -m http.server 4173 --bind 127.0.0.1"
  }
}
